# TemperJobPortal

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/niroshan/temperjobportal/: ExampleInstrumentedTest.java  MainActivityTest.java  MockFailedJobService.java  MockJobSearchService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/temperjobportal/: MainActivity.java
app/src/main/java/com/niroshan/temperjobportal/config/: AppConstants.java  AppController.java
app/src/main/java/com/niroshan/temperjobportal/model/: BeanClient.java  BeanDate.java  BeanFormats.java  BeanJobCategory.java  BeanJobList.java  BeanJobListResponse.java  BeanLocation.java  BeanPhotoObject.java  BeanRating.java  BeanShifts.java
app/src/main/java/com/niroshan/temperjobportal/retrofit/: ApiInterface.java  RxResponseListener.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/niroshan/temperjobportal/retrofit/SyncClass/: GetJobListResponse.java
app/src/main/java/com/niroshan/temperjobportal/services/: LocationService.java
app/src/main/java/com/niroshan/temperjobportal/utils/: AppUtils.java
app/src/main/java/com/niroshan/temperjobportal/view/activity/: JobDetailActivity.java  MainActivity.java
app/src/main/java/com/niroshan/temperjobportal/view/adapter/: JobCardAdapter.java  RecyclerHeaderItemAdapter.java  RecyclerItemAdapter.java
app/src/main/java/com/niroshan/temperjobportal/viewModel/: ItemJobCardViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  app_toolbar.xml  job_item_card.xml  recycleview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niroshan/temperjobportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
